# Informirajse-KIII

./: .env  Dockerfile  InformirajSe.sln  README.md  docker-compose.yml
.github/workflows/: build-deploy-images.yml
InformirajSe.Common/: InformirajSe.Common.csproj
InformirajSe.Common/Models/: UserProfile.cs
InformirajSe.Domain/DTO/: AddBlogDTO.cs  AddCommentDTO.cs  BlogDTO.cs  CommentDTO.cs  EditBlogDTO.cs  LoginDTO.cs  RegisterDTO.cs  SearchDTO.cs
InformirajSe.Domain/Enums/: UserRole.cs
InformirajSe.Domain/Models/: BaseEntity.cs  Blog.cs  Comment.cs  Session.cs  User.cs
InformirajSe.Repository/: InformirajSe.Repository.csproj  InformirajseDbContext.cs
InformirajSe.Repository/Implementation/: Repository.cs  UserRepository.cs
InformirajSe.Repository/Interfaces/: IRepository.cs  ISessionRepository.cs  IUserRepository.cs
InformirajSe.Repository/Migrations/: 20240511133652_initial.Designer.cs  20240511133652_initial.cs  20240511165851_addedGenderToUser.Designer.cs  20240511165851_addedGenderToUser.cs  InformirajseDbContextModelSnapshot.cs
InformirajSe.Service/: InformirajSe.Service.csproj
InformirajSe.Service/Implementation/: BlogService.cs  CommentService.cs  SessionService.cs  UserService.cs
InformirajSe.Service/Interfaces/: IBlogService.cs  ICommentService.cs  ISessionService.cs  IUserService.cs
InformirajSe.UI/: Dockerfile  package-lock.json  package.json
InformirajSe.Web/: InformirajSe.Web.csproj  Program.cs  appsettings.Development.json
InformirajSe.Web/Attributes/: AuthorizeAttribute.cs
InformirajSe.Web/Controllers/: BlogsController.cs  CommentsController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
InformirajSe.Web/Infrastructure/Startup/: ServicesConfig.cs
InformirajSe.Web/Properties/: launchSettings.json
k8s/: app-configmap.yml  backend-deployment.yml  ingress.yml  postgres-deployment.yml  postgres-pv-claim.yml  secrets.yml  ui-deployment.yml
(+66 files in other folders)
